  REACT_APP_API_KEY = 'AIzaSyDjnheeaic6kZwKoRyIi4AsZXIM7hNPLuI'
  REACT_APP_AUTH_DOMAIN = 'practice-to-frontendiya-2.firebaseapp.com'
  REACT_APP_PROJECT_ID = 'practice-to-frontendiya-2'
  REACT_APP_STORAGE_BUCKETS = 'practice-to-frontendiya-2.appspot.com'
  REACT_APP_MESSAGING_SENDER_ID = '1044243034338'
  REACT_APP_APP_ID = '1:1044243034338:web:b375d6710db4a3c917eebb'